# AutoVer

./: App.cs  AutoVer.csproj  AutoVer.sln  CHANGELOG.md  Program.cs  README.md
.autover/: autover.json
.autover/changes/: 0801d6c5-6bc5-43d1-a088-08f6ef45bcff.json  107cbaff-fc23-40ee-a9cb-24fc12d7d744.json  1641dced-a01e-4511-a4e2-d8b0d60df721.json  1c8d7891-ba9d-4b9d-9e71-ea8e2aca9fe1.json  20e344a7-4fad-4c16-b5bb-0fc574ecf561.json  27ad7e46-2b02-4a45-aa84-7680e019ca91.json  2f83d9bb-5c10-40f7-80a7-8e2457359f3f.json  3ae1a8df-3de3-4fa6-9146-0baec85061fb.json  3c7273f6-f83e-46cd-aa45-86cef528a89f.json  42fe453b-e63e-4a6d-b1a2-e1f81488503f.json  491054d8-6c98-467d-91ad-5e9dd2cc90a8.json  4da9f1cf-66ce-434d-9124-2d9e3f5a517c.json  51273026-dfb9-44a0-a3e3-939353ac78c1.json  680da546-39b0-4993-b0f6-ae0c186add08.json  7f01c386-0f72-4763-842a-543591cee906.json  8bc802a1-33a0-4f60-8fb8-e8d41e338a68.json  91e799df-e484-4aa6-b145-c257a82b748b.json  e0a1bb4c-3276-420d-bce0-5091551ed578.json  e7ce1bf3-66dc-4266-a4a1-7c1b75da56e6.json  f9db6013-6c0e-4b2a-9101-e531f4d818d7.json
.github/workflows/: BuildandTest.yml  create-release-pr.yml  start-release.yml  sync-dev-and-main.yml
Commands/: CommandFactory.cs  ConfigureCommand.cs  InfoCommand.cs  VersionCommand.cs
Exceptions/: InvalidProjectPathException.cs  InvalidUserConfigurationException.cs  NoVersionTagException.cs
Extensions/: CustomServiceCollectionExtensions.cs
Models/: Increment.cs  IncrementType.cs  UserConfiguration.cs
Models/CommandInputs/: ConfigureCommandInput.cs
Services/: ChangelogHandler.cs  ConfigurationManager.cs  ConsoleInteractiveService.cs  ConventionalCommitHandler.cs  GitHandler.cs  IChangelogHandler.cs  IConfigurationManager.cs  IGitHandler.cs  IProjectHandler.cs  IToolInteractiveService.cs  IVersionIncrementer.cs  ProjectHandler.cs  ThreePartVersionIncrementer.cs
Services/IO/: DirectoryManager.cs  FileManager.cs  IDirectoryManager.cs  IFileManager.cs
src/AutoVer/: App.cs  AutoVer.csproj
src/AutoVer/Commands/: ChangeCommand.cs  ChangelogCommand.cs  CommandFactory.cs  ConfigureCommand.cs  VersionCommand.cs
src/AutoVer/Constants/: ChangelogConstants.cs  CommandReturnCodes.cs  ConfigurationConstants.cs  ProjectConstants.cs
src/AutoVer/Exceptions/: AutoVerException.cs  ConfiguredProjectNotFoundException.cs  InvalidArgumentException.cs  InvalidChangeFileException.cs  InvalidProjectException.cs  InvalidProjectNameSpecifiedException.cs  InvalidVersionTag.cs  InvalidVersionTagException.cs  ResetUserConfigurationFailedException.cs
src/AutoVer/Extensions/: CustomServiceCollectionExtensions.cs  ExceptionExtensions.cs  ProjectExtensions.cs  ToolInteractiveServiceExtensions.cs
src/AutoVer/Models/: ChangeFile.cs  ChangelogEntry.cs  ConventionalCommit.cs  GitFile.cs  IncrementType.cs  ProjectDefinition.cs  ThreePartVersion.cs  UserConfiguration.cs  UserConfigurationResetRequest.cs
src/AutoVer/Services/: ChangeFileHandler.cs  ChangelogHandler.cs  ConfigurationManager.cs  ConsoleInteractiveService.cs  GitHandler.cs  IChangeFileHandler.cs  IChangelogHandler.cs  ICommitHandler.cs  IConfigurationManager.cs  IGitHandler.cs  IProjectHandler.cs  IToolInteractiveService.cs  IVersionHandler.cs  IVersionIncrementer.cs  ProjectHandler.cs  ThreePartVersionIncrementer.cs  VersionHandler.cs
src/AutoVer/Services/Converters/: UserConfigurationConverter.cs
src/AutoVer/Services/IO/: DirectoryManager.cs  FileManager.cs  IDirectoryManager.cs  IFileManager.cs  IPathManager.cs  PathManager.cs
test/AutoVer.UnitTests/: AutoVer.UnitTests.csproj  VersionTest.cs
test/AutoVer.UnitTests/Utilities/: AutoVerUtilities.cs  GitUtilities.cs  IOUtilities.cs
