<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
      <PackageReference Include="TUnit" Version="0.19.32" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\AutoVer\AutoVer.csproj" />
    </ItemGroup>

</Project>
